{
  "name": "solarizd",
  "version": "1.0.0",
  "authors": [
    "Yotam Bar-On <tudmotu@gmail.com>"
  ],
  "description": "An app for playlist composition and content recommendation",
  "main": "src/index.html",
  "keywords": [
    "playlist",
    "stream",
    "music"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Tudmotu/solarizd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11"
  },
  "devDependencies": {
    "angular": "~1.4.x",
    "less.js": "~2.5.x",
    "ng-resource": "~0.0.2",
    "prefixfree": "*",
    "requirejs-text": "~2.0.12",
    "fontawesome": "4.3.0",
    "mobile-detect": "hgoebl/mobile-detect.js#~1.2.x",
    "jquery-ui": "~1.10.x",
    "angular-ui-sortable": "~0.13.x",
    "jquery-ui-touch-punch": "furf/jquery-ui-touch-punch"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
